<!doctype html>
<html>
    <head>
        <title>..Create Account...</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            .form-control{
                width: 45%;
            }
            
        </style>
    </head>
    <body>
            
            
            <h1><center>Create Account</center></h1>
            <form>
            
           <label>First Name* </label>
            <input type="text" name="First Name" value="Enter your First Name" class="form-control">
    
            <label>Last Name</label>
            <input type="text" name="Last Name" value="Enter your Last name" class="form-control">

            <label>Email*</label>
            <input type="email" name="email" value="Enter your Email" class="form-control">
            <label>Password*</label>
            <input type="email" name="Password" value="Enter your Password" class="form-control">
            <label>onform Password*</label>
            <input type="email" name="Password" value="Conform  your Password" class="form-control">
            <label>Gender</label> 
            <input type="radio" id="gender" name="gender" value="Male">
            <label>Male</label>
            <input type="radio" id="gender" name="gender" value="Male">
            <label>Female</label>
            <label style="padding-left: 150px;">Hobbies</label>
            <input type="radio" id="Hobbies" name="hobbies" value="Music">
            <label>Music</label>
            <input type="radio" id="Hobbies" name="hobbies" value="Music">
            <label>Sports</label>
            <input type="radio" id="Hobbies" name="hobbies" value="Music">
            <label>Travel</label>
            <input type="radio" id="Hobbies" name="hobbies" value="Music">
            <label>Movies</label>
            <label>Source of Income</label>
            <input type="reset">
             
    
                     
        
        </form>
    </div>
    </body>
</html>
